TG_BOT_TOKEN=XXXXXXXXXXXXXXXXX
TG_CHAT_IDS=XXXXXXXXXXXX
KEY_USERS_GORILLA=XXXXXXXXX
REDIS_PASSWORD=XXXXXXXXX
LAUNCH_LOC=prod
MG_DB_AUTH_SOURCE=XXXXXX
POSTGRES_PASSWORD=XXXXXXXXX
MONGO_INITDB_ROOT_PASSWORD=XXXXX

DB_PG_HOST=XXXXXXX
DB_PG_USER=XXXXXX
DB_PG_PASSWORD=XXXXXXXX
DB_PG_NAME=XXXXXXX
DB_PG_SSLMODE=disable
DB_PG_PORT=XXXXXXX

MAIN_USER_DB_PG = XXXXXXX